*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    background-color: transparent;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand{
    cursor: pointer;
    margin: 50px 0 0 -100px;
}
.brand a{
    font-family: 'Flash Back - Demo', sans-serif;
    font-size: 2rem;
    letter-spacing: 5px;
}
.brand a span{
    color: crimson;
}
.cta{
    display: inline-block;
    color: crimson;
    padding: 5px 50px;
    background-color: transparent;
    border: 2px solid crimson;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 25%;
    font-size: 12px;
}
.cta:hover{
    color: rgb(241, 237, 237);
    background: crimson;
    transition: .5s ease;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    font-style: italic;
}
.section-title span{
    color: crimson;
}
/* ############# HEADER ########### */
 #header{
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    margin-top: 10px;
}
#header .nav-bar
{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.nav-bar .hamburger
{
    display: none;
}

#header .brand a{
    color: white;
    font-weight: 900;
    margin-left: -50px;
}
.nav-bar .active-menu
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.active-menu li
{
    list-style: none;
    margin-right: 10px;
    padding: 2px 5px;
}
.active-menu li a{
    text-transform: uppercase;
    font-size: 11px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 200;
    font-family: 'Montserrat';
    color: rgb(227, 231, 234);
}
.active-menu li a:hover{
    color: crimson;
}
/* ######## HERO ####### */
#hero{
    background-image:url(/walpaper.webp);
    background-size: cover;
    background-position: center;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 1.5rem;
    letter-spacing: 2px;
    position: relative;
    left: 15%;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1.5s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.3s;
    font-style: italic;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 2s ease;
    /* animation-delay: .5s; */
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* ########## SERVICES SECTION ########## */
#services .services{
    background-color: white;
    flex-direction: column;
    text-align: center;
    max-width: auto;
    margin: 0 auto;
    padding: 50px 0;
}
#services .services-top p{
    color: rgb(136, 114, 114);
    font-size: 1.1rem;
    margin-top: 5px;
    line-height: 1.5rem;
    text-align: justify;
    padding: 20px;
}
#services .services-bottom{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
}
#services .services-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
    height: 170px;
    width: 80px;
}
#services .service-item h2{
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1.5px;
    text-align: left;
    color: aliceblue;
    margin-top: 7px;
}
#services .service-item p{
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 1px;
    text-align: left;
    font-style: italic;
    color: rgba(255, 255, 255, 0.736);
    margin-top: 15px;
}
#services .service-item .icon{
height: 70px;
width: 70px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/a.jpg);
    background-size: cover;
    margin: 10px 5;
    position: relative;
    z-index: 1;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(245, 232, 232, 0.265);
    opacity: .3;
    z-index: -1;
}
/* ########## PROJECTS ########## */
#projects .projects{
    flex-direction: column;
    max-width: auto;
    margin: 0 auto;
    padding: 50px 0;
    background-color: white;
}
#projects .section-title span{
    text-transform: uppercase;
}
#projects .section-title{
    font-size: 3.5rem;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 300px;
}
#projects .project-item:nth-child(even)
{
    flex-direction: row-reverse;
}
#projects .project-item .project-img{
    position: relative;
    height: 100%;
    width: 50%;
    overflow: hidden;
}
#projects .project-item .project-img img{
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#projects .project-item .project-info{
    background-color: dimgrey;
    padding: 30px;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    flex-basis: 50%;
}
#projects .project-item .project-info h1{
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px; 
    letter-spacing: 1px;
    font-weight: 500;
    color: white;
}
#projects .project-item .project-info h3{
    display: flex;
    align-items: flex-start;
    letter-spacing: .5px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.843);
    margin-bottom: 10px;
    font-weight: 200;
}
#projects .project-item .project-info p{
    display: flex;
    text-align: left;
    font-size: 13px;
    letter-spacing: 1px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.716);
}
#projects .project-img img {
    transition: .2s ease transform;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.2);
}
#projects .project-item .project-img::after{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background-color: dimgrey;
    width: 100%;
    height: 100%;
    opacity: .4;
}
/* ########## ABOUT ########### */
#about .about{
    display: flex;
    flex-direction: row ;
    text-align: center;
    justify-content: center;
    max-width: auto;
    margin-right: 0 auto;
    padding-left: 50px;
    background-color: white;
}
#about .about h1{
    font-size: 3.5rem;
    margin-bottom: 10px;
}
#about .about h2{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.935);
}
#about .col-right p{
    width: 100%;
    text-align: left;
    color: rgba(17, 16, 16, 0.843);
    letter-spacing: .5px;
    font-size: 14px;
    padding: 30px;
}
#about .col-right .cta{
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 13px;
    margin-right: 25%;
}
#about .col-left .about-img{
position: relative;
z-index: 1;
margin-left: 20px;
width: 350px;
}
#about .col-left .about-img img{
    width: 100%;
}
#about .col-left .about-img::after{
position: absolute;
content: '';
right: 40px;
top: 40px;
height: 96%;
width: 95%;
border:10px solid crimson;
z-index: -1;
}
/* ########### CONTACT ########### */
#contact .contact{
    flex-direction: column;
    min-height: 90vh;
    max-width: 1200px;
    padding: auto;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}
#contact .contact .section-title{
    font-size: 3.5rem;
    margin-bottom: 50px;
}
#contact .contact-items{
    display: flex;
}
#contact .contact-item{
    width: 27vw;
    margin: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px ;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.989);
    transition: .3s;
}
#contact .contact-item:hover{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.989);
}
#contact .contact-item h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
#contact .contact-item h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 100;
    text-transform: lowercase;
    letter-spacing: .5px;
    font-style: italic;
}
#contact .icon img{
    height: 25px;
    width: 25px;
}
#contact .contact .contact-items {
    transition: .2s ease transform;
}
#contact .contact :hover .contact-items {
    transform: scale(.98);
}
/* ########### FOOTER ########### */
#footer{
    background-color: rgb(50, 50, 85);
}
#footer .footer{
    min-height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: auto;
}
#footer .brand {
margin-bottom: 5px;
font-weight: 700;
margin-left: 1px;
}
#footer h2{
    font-size: 10px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.803);
    margin-bottom: 7px;
    letter-spacing: 1px;
}
#footer .social-icon img {
margin: 0 5px;
filter: grayscale(1);
transition: .5s ease filter;
}
#footer .social-icon img:hover {
    filter: grayscale(0);
}
#footer .social-icon {
    margin-bottom: 30px;
}
#footer p{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.745);
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    
    100%{
        opacity: 0;
        transform: scale(1);
    }
    }
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color:white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: crimson;
        font-weight: 500; 
    }
}

@media (max-width:700px) {
    #hero .hero{
        position: relative;
        right: 50px;
    }
    #hero .hero h1{
        font-size: 20px;
        margin-bottom: -5px;
        line-height: 30px;
    }
    #hero .hero .cta{
        padding: 2px 30px;
        font-size: 10px;
    }
    #projects .section-title{
        font-size: 3rem;
    }
    #contact .contact .section-title{
        font-size: 3rem;
    }
    #services .services-bottom{
        margin-top: 50px;
        width: 80%;
        flex-wrap: wrap;
    }
    #services .services-bottom .service-item{
        flex-basis: 80%;
        margin: 2.5%;
    }
    #services .service-item .icon{
        height: 60px;
        width: 60px;
        }
    #projects .project-item:nth-child(even){
    flex-direction: column;
    }
    #projects .project-item{
        display: flex;
        flex-direction: column;
        margin: 0;
        border-radius: 5px;
        margin-bottom: 10px;
        overflow: hidden;
        height: 60%;
    }
    #projects .project-item .project-img:hover img {
        transform: scale(1.2);
    }
    #projects .all-projects .project-info{
        height: 100%;
        width: 100%;  
        flex-direction: column;
        align-items: center;
    }
     #projects .all-projects .project-img {
        height: 100%;
         width: 100%;
        flex-direction: column;
    }
    #about .col-right .cta{
        font-size: 7px;
        padding: 5px 15px;
    }
    #about .about{
        display: flex;
        flex-direction: column-reverse ;
        text-align: center;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 20px;
    }
    #about .about h2{
        margin-top: 60px;
    }
    #contact .contact-items{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    #contact .contact-item{
        width: 70%;
    }
    #header{
        padding: 0 5%;
    }
    #header .nav-bar{
    align-items:flex-start;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    }
    #header .brand
    {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #header .brand a{
        font-size: 25px;
        margin-top: 10px;
    }
    #header .nav-list ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
        background-color: rgba(0, 0, 0, 0.806);
        width: 90%;
        height: 100%;
        position: fixed;
        right: -100%;
        transition: 0.4s;
        border-radius: 5px;
        z-index: 1;
        overflow-x: hidden;
    }
    #header .nav-list ul .active {
        left: 0;
    }
    #header .nav-list ul a{
        font-size: 25px;
        color: white;
        font-weight: 50px;
        letter-spacing: 2px;
        font-weight: 500;
        text-transform: capitalize;
        padding: 20px;
        display: block;
        z-index: 2;
    }
    #header .nav-list ul a:hover{
        color: crimson;
    }
    #header .nav-list ul a::after{
        position: absolute;
        content: attr(data-hover);
        top: 40%;
        left: 50%;
        transform: translate(-50%, 50%) scale(0);
        color: rgba(42, 40, 40, 0.635);
        font-size: 40px;
        letter-spacing: 30px;
        z-index: -5;
    }
    #header .nav-list ul li:hover a::after{
        transform: translate(-50%, 50%) scale(1);
    }
    #header .hamburger{
    position: fixed;
    height: 35px;
    width: 35px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    transform: scale(.8);
    cursor: pointer;
    animation: hamburger_puls 3s ease infinite;
    transform: scale(.8);
    opacity: 1;
    margin-top: 15px;
    margin-left: 20px;
    }
    #header .hamburger .bar{
        height: 1.5px;
        width: 15px;
        position: relative;
        background-color: rgb(233, 229, 229);
        z-index: -1;
    }
    #header .hamburger .bar::after,
    #header .hamburger .bar::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(233, 229, 229);
        transition: .3s ease;
        transition-property: top, bottom;
    }
    #header .hamburger .bar::after{
        top: 8px;
    }
    #header .hamburger .bar::before{
        bottom: 8px;

    }
    #header .hamburger.active .bar::before,
    #header .hamburger.active .bar::after{
    top: 0;
    }
    #header .hamburger.active~.active-menu{
    right: 0;
    }
}